# bookkeeper-telegram

./: .editorconfig  .gitignore  .gitlab-ci.yml  Makefile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.test.yml  settings.gradle
app/: build.gradle
app/src/main/java/bookkeeper/dao/: AccountRepository.java  AccountTransactionRepository.java  AccountTransferRepository.java  ExchangeRateRepository.java  MerchantExpenditureRepository.java  TelegramUserRepository.java
app/src/main/java/bookkeeper/dao/entity/: Account.java  AccountTransaction.java  AccountTransfer.java  ExchangeRate.java  MerchantExpenditure.java  TelegramUser.java
app/src/main/java/bookkeeper/dao/repository/: AccountRepository.java  AccountTransactionRepository.java  AccountTransferRepository.java  ExchangeRateRepository.java  MerchantExpenditureRepository.java  TelegramUserRepository.java
app/src/main/java/bookkeeper/entities/: Account.java  AccountTransaction.java  AccountTransfer.java  MerchantExpenditure.java  TelegramUser.java
app/src/main/java/bookkeeper/entity/: Account.java  AccountTransaction.java  AccountTransfer.java  ExchangeRate.java  MerchantExpenditure.java  TelegramUser.java
app/src/main/java/bookkeeper/enums/: Expenditure.java  HandlerPriority.java
app/src/main/java/bookkeeper/exception/: AccountNotFound.java  AccountTransactionNotFound.java  AccountTransactionNotParsed.java
app/src/main/java/bookkeeper/repositories/: AccountRepository.java  AccountTransactionRepository.java  MerchantExpenditureRepository.java  TelegramUserRepository.java
app/src/main/java/bookkeeper/service/: ApplicationConfiguration.java
app/src/main/java/bookkeeper/service/client/: CbrApiClient.java
app/src/main/java/bookkeeper/service/matcher/: AccountMatcher.java  ExpenditureMatcher.java  ExpenditureMatcherByMerchant.java
app/src/main/java/bookkeeper/service/parser/: MarkSpendingParser.java  RegexpSpendingParser.java  Spending.java  SpendingParser.java  SpendingParserRegistry.java
app/src/main/java/bookkeeper/service/query/: Asset.java  AssetQuery.java
app/src/main/java/bookkeeper/service/registry/: CallbackMessageRegistry.java  StringShortener.java  TransactionParserRegistry.java
app/src/main/java/bookkeeper/service/repository/: AccountRepository.java  AccountTransactionRepository.java  AccountTransferRepository.java  ExchangeRateRepository.java  MerchantExpenditureRepository.java  TelegramUserRepository.java
app/src/main/java/bookkeeper/service/telegram/: AbstractHandler.java  CallbackMessage.java  CallbackMessageRegistry.java  KeyboardUtils.java  Request.java  StringShortener.java  StringShortenerCacheMap.java  StringUtils.java
app/src/main/java/bookkeeper/services/matchers/: AccountMatcher.java  AmountMatcher.java  ExpenditureMatcher.java  ExpenditureMatcherByMerchant.java  TimestampMatcher.java
app/src/main/java/bookkeeper/services/parsers/: BankingMessage.java  BankingMessageParser.java  BankingMessageParserRegistry.java  MarkSpendingParser.java  Spending.java  SpendingParser.java  SpendingParserRegistry.java  TinkoffPurchaseSms.java  TinkoffPurchaseSmsParser.java  TinkoffPurchaseSmsWithDate.java  TinkoffPurchaseSmsWithDateParser.java
app/src/main/java/bookkeeper/services/registries/: SpendingParserRegistry.java  TransactionParserRegistry.java
app/src/main/java/bookkeeper/services/repositories/: AccountRepository.java  AccountTransactionRepository.java  AccountTransferRepository.java  MerchantExpenditureRepository.java  TelegramUserRepository.java
app/src/main/java/bookkeeper/telegram/: AbstractHandler.java  AllHandlersModule.java  App.java  Bot.java  CommonHandlersModule.java  Config.java  ExpenditureAssignCallbackHandler.java  ExpenditurePickCallbackHandler.java  LocaleHandler.java  LoggingHandler.java  MerchantExpenditureRemoveCallbackHandler.java  SlashClearAssociationsHandler.java  SlashStartHandler.java  TelegramContainer.java  TinkoffSmsHandler.java  TransactionApproveBulkCallbackHandler.java  TransactionApproveCallbackHandler.java  TransactionEditBulkCallbackHandler.java  UnknownInputHandler.java
app/src/main/java/bookkeeper/telegram/callbacks/: CallbackMessage.java  CallbackMessageRegistry.java  ExpenditureAssignCallback.java  ExpenditurePickCallback.java  MerchantExpenditureRemoveCallback.java  TransactionApproveBulkCallback.java  TransactionApproveCallback.java  TransactionEditBulkCallback.java
app/src/main/java/bookkeeper/telegram/responses/: TransactionResponseFactory.java
app/src/main/java/bookkeeper/telegram/shared/: AbstractHandler.java  AbstractTransactionRecordHandler.java  CallbackMessage.java  CallbackMessageRegistry.java  KeyboardUtils.java  Request.java  SpendingParserRegistryFactoryAll.java  StringShortener.java  StringUtil.java  StringUtils.java  TransactionResponseFactory.java
app/src/main/resources/: application.properties  init_database.sql  logback.xml
app/src/test/java/bookkeeper/resolverAnnotations/: Currency.java  Expenditure.java  Hidden.java  Month.java  PreviousMonth.java  Raw.java
app/src/test/java/bookkeeper/service/client/: MockedCbrApiClient.java
app/src/test/java/bookkeeper/service/repository/: MockedExchangeRateRepository.java
app/src/test/java/bookkeeper/services/parsers/: BankingMessageParserRegistryTest.java  TinkoffPurchaseSmsParserTest.java  TinkoffPurchaseSmsWithDateParserTest.java
app/src/test/java/bookkeeper/services/registries/: SpendingParserRegistryTest.java
app/src/test/java/bookkeeper/telegram/: BookkeeperParameterResolver.java  FakeApp.java  FakeConfig.java  FakeSession.java  FakeTelegramBot.java  FakeTelegramContainer.java  UpdateBuilder.java
app/src/test/java/bookkeeper/telegram/scenario/: AddAccountScenarioTest.java  AddTransactionScenarioTest.java  AddTransferScenarioTest.java  CheckResiduesScenarioTest.java  EditAccountScenarioTest.java  (+5 more)
app/src/test/resources/: clear_database.sql  emptyMessagesFreehand.txt  emptyMessagesTinkoff.txt  emptyTransactions.txt  errorMessagesAll.txt  test.properties  validMessagesFreehand.txt  validMessagesTinkoff.txt  validTransactions.txt
deploy/: .env  (+2 more)
(+528 files in other folders)
