plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.google.cloud.tools.jib' version "3.3.2"
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    // database
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    implementation 'org.postgresql:postgresql:42.5.4'
    testImplementation 'com.h2database:h2:2.2.220'

    // infrastructure
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.junit.platform:junit-platform-commons:1.9.2'

    // telegram
    implementation 'com.github.pengrad:java-telegram-bot-api:6.7.0'

    // logging
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
}

application {
    // Define the main class for the application.
    mainClass = 'bookkeeper.telegram.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
